# permissions for end users to view sharedvolumesinfoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sharedvolumesinfo-viewer-role
rules:
- apiGroups:
  - internal.storageos.com
  resources:
  - sharedvolumesinfoes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - internal.storageos.com
  resources:
  - sharedvolumesinfoes/status
  verbs:
  - get
